listen-address=192.168.1.3
port=53
#bind-interfaces
user=dnsmasq
group=dnsmasq
pid-file=/var/run/dnsmasq.pid

domain-needed
bogus-priv
#no-hosts
dns-forward-max=150
cache-size=1000
no-negcache
#net-ttl=3600
no-resolv
no-poll
filterwin2k
all-servers

stop-dns-rebind
rebind-local-ok

domain=tinman.home
expand-hosts
local=/tinman.home/

server=127.0.0.1#40


###########
#Blocklist#
###########

addn-hosts=/var/lib/opt/ad_servers

######
#DHCP#
######

dhcp-range=tinman.192.168.1.100,192.168.1.200
dhcp-option=tinman,3,192.168.1.1
dhcp-option=tinman,6,192.168.1.3

